spring.datasource.url=jdbc:mysql://jyshin-mysql.cet6oro8cv7l.ap-northeast-1.rds.amazonaws.com/nhnenthw?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=nhnenthw
spring.datasource.password=visitorBook123$